<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bacoder.integration-tests</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>parent</name>
  <url>http://bacoder.com</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.bacoder.parser</groupId>
        <artifactId>core</artifactId>
        <version>${parser.version}</version>
      </dependency>

      <dependency>
        <groupId>com.bacoder.parser</groupId>
        <artifactId>java-parser</artifactId>
        <version>${parser.version}</version>
      </dependency>

      <dependency>
        <groupId>com.bacoder.parser</groupId>
        <artifactId>java-properties-parser</artifactId>
        <version>${parser.version}</version>
      </dependency>

      <dependency>
        <groupId>com.bacoder.scm-tools</groupId>
        <artifactId>git-tools</artifactId>
        <version>${git-tools.version}</version>
      </dependency>

      <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>7</source>
            <target>7</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <useFile>false</useFile>
            <argLine>-Xms2g -Xmx2g</argLine>
            <systemPropertyVariables>
              <log4j.configuration>file:///${project.basedir}/src/test/resources/log4j.xml</log4j.configuration>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
	      <artifactId>license-maven-plugin</artifactId>
	      <version>${license-maven-plugin.version}</version>
          <configuration>
            <header>LICENSE.txt</header>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/TestProgram*.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>test-parser</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <git-tools.version>0.0.2</git-tools.version>
    <guava.version>15.0</guava.version>
    <license-maven-plugin.version>2.5</license-maven-plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <parser.version>0.0.4</parser.version>
    <testng.version>6.8.7</testng.version>
  </properties>
</project>
